<!DOCTYPE html>
<html lang="ja" prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb#">
  <head>
    <!-- 文字コード -->
    <meta charset="UTF-8">

    <!-- レスポンシブ設定 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- タイトル -->
    <title>0714練習</title>

    <!-- オリジナルCSS -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>

    </header>
    <div class="fv">
      
    </div><!-- fv end -->
    <section class="content">
      <div class="inner">
        <h1 class="title">タイトル</h1>
        <div class="box box01">
          <div class="img"></div><!-- img end -->
          <p class="text">テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。</p>
        </div><!-- box01 end -->
        <div class="box box02">
          <div class="img"></div><!-- img end -->
          <p class="text">テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。</p>
        </div><!-- box02 end -->
        <div class="box box03">
          <div class="img"></div><!-- img end -->
          <p class="text">テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。</p>
        </div><!-- box02 end -->
        <div class="box box04">
          <div class="img"></div><!-- img end -->
          <p class="text">テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。</p>
        </div><!-- box02 end -->
      </div><!-- inner end -->
    </section>
    <footer></footer>
  </body>
</html>